# =========================
# Required (Supabase public)
# =========================
NEXT_PUBLIC_SUPABASE_URL=https://enhhdvperdsjqkehzptp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaGhkdnBlcmRzanFrZWh6cHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU4NjUxNjEsImV4cCI6MjA5MTQ0MTE2MX0.gWdJcUEtWnVqreEyFCsRUG145x8doGDmXdvR7OIA0q4

# =========================
# Required (server privileged)
# =========================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaGhkdnBlcmRzanFrZWh6cHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTg2NTE2MSwiZXhwIjoyMDkxNDQxMTYxfQ.e9fOru1TKlKL0ytxz-maJOtGG8P4sapirU5a-3QqtEg

# =========================
# Auth strategy
# local_bootstrap      -> local/dev fallback (not production-safe)
# supabase_auth        -> production-oriented mode
# =========================
ORKPOD_AUTH_STRATEGY=local_bootstrap

# =========================
# Community write mode
# guest_local                -> local/fallback mode (not production-safe)
# supabase_auth_required     -> requires Supabase authenticated session
# =========================
ORKPOD_COMMUNITY_WRITE_MODE=guest_local

# Cookie name used to read Supabase access token in server auth checks
ORKPOD_SUPABASE_ACCESS_TOKEN_COOKIE=orkpod_supabase_access_token

# =========================
# Admin allowlist (required for supabase_auth mode)
# comma-separated values
# =========================
ADMIN_ALLOWED_EMAILS=
ADMIN_ALLOWED_USER_IDS=

# =========================
# Bootstrap/dev-only controls
# =========================
ALLOW_LOCAL_DEV_ADMIN=true
ADMIN_BOOTSTRAP_KEY=

# =========================
# Production safety switches (recommended defaults)
# =========================
ALLOW_BOOTSTRAP_ADMIN_IN_PRODUCTION=false
ALLOW_GUEST_COMMUNITY_WRITES_IN_PROD=false
ALLOW_FALLBACK_IN_PRODUCTION=false
ALLOW_FALLBACK_ON_SUPABASE_ERROR_IN_PRODUCTION=false

# =========================
# Ingestion tuning (optional)
# =========================
YOUTUBE_INGESTION_MAX_ITEMS_PER_SOURCE=15
INGESTION_LOCK_TTL_MS=1200000
